﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{091C1D95-6BC5-4579-8979-0007D817A6AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{605F135F-5A43-40BE-9243-3D1E248EEC18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{8B351B11-6FC6-455D-A723-1C02D3C92559}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{69C5B6A9-22FD-4D11-8D6A-F7D0A2742BA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{091C1D95-6BC5-4579-8979-0007D817A6AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091C1D95-6BC5-4579-8979-0007D817A6AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091C1D95-6BC5-4579-8979-0007D817A6AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091C1D95-6BC5-4579-8979-0007D817A6AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{605F135F-5A43-40BE-9243-3D1E248EEC18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605F135F-5A43-40BE-9243-3D1E248EEC18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605F135F-5A43-40BE-9243-3D1E248EEC18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605F135F-5A43-40BE-9243-3D1E248EEC18}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B351B11-6FC6-455D-A723-1C02D3C92559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B351B11-6FC6-455D-A723-1C02D3C92559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B351B11-6FC6-455D-A723-1C02D3C92559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B351B11-6FC6-455D-A723-1C02D3C92559}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C5B6A9-22FD-4D11-8D6A-F7D0A2742BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C5B6A9-22FD-4D11-8D6A-F7D0A2742BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C5B6A9-22FD-4D11-8D6A-F7D0A2742BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C5B6A9-22FD-4D11-8D6A-F7D0A2742BA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
